<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.monitoring_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notify"
        android:name="com.example.monitoring_app.ui.notify.NotifyFragment"
        android:label="Notify"
        tools:layout="@layout/fragment_notify" />

    <fragment
        android:id="@+id/nav_monitor"
        android:name="com.example.monitoring_app.ui.monitor.MonitorFragment"
        android:label="Monitor"
        tools:layout="@layout/fragment_monitor" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.monitoring_app.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.monitoring_app.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_changepassword"
        android:name="com.example.monitoring_app.ui.changepassword.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_history" />


</navigation>